NODE_ENV="development"
VITE_RECAPTCHA_SITE_KEY="6Lc1_h8pAAAAAD6QuqbiqGnpVaN1xf3ZwbY_xzda"
VITE_FIREBASE_API_KEY="AIzaSyBeF8dZQvpvkqV03HCB1dpIthZVBwJ4qkw"
VITE_FIREBASE_AUTH_DOMAIN='twot-4beac.firebaseapp.com'
VITE_FIREBASE_DATABASE_URL='https://twot-4beac-default-rtdb.asia-southeast1.firebasedatabase.app'
VITE_FIREBASE_PROJECT_ID='twot-4beac'
VITE_FIREBASE_STORAGE_BUCKET='twot-4beac.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='12860156642'
VITE_FIREBASE_APP_ID='1:12860156642:web:6b6ba8ef83cb90e4420cbb'
VITE_FIREBASE_MEASUREMENT_ID='G-2JQ4X9GGJB'